I"Ô<h3 id="å¿«æ·é”®">å¿«æ·é”®</h3>
<p><code class="highlighter-rouge">Preferences -&gt; keymap -&gt; </code></p>

<table>
  <thead>
    <tr>
      <th>å‘½ä»¤</th>
      <th>name</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">command + d</code></td>
      <td><code class="highlighter-rouge">delete line</code></td>
      <td>åˆ é™¤ä¸€è¡Œ</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + shift + F</code></td>
      <td><code class="highlighter-rouge">reformat code</code></td>
      <td>æ ¼å¼åŒ–ä»£ç </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + shift + R</code></td>
      <td><code class="highlighter-rouge">File...</code></td>
      <td>åˆ‡æ¢ä»£ç æ–‡ä»¶</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">control + R</code></td>
      <td><code class="highlighter-rouge">Replace in Path...</code></td>
      <td>å…¨å±€æ›¿æ¢</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + shift + o</code></td>
      <td><code class="highlighter-rouge">Optimize Imports...</code></td>
      <td>åˆ é™¤æ— ç”¨<code class="highlighter-rouge">import</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">alt + command + æ–¹å‘ä¸‹</code></td>
      <td><code class="highlighter-rouge">duplicate entire lines</code></td>
      <td>å¤åˆ¶é€‰ä¸­è¡Œåˆ°ä¸‹é¢</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + shift + g</code></td>
      <td><code class="highlighter-rouge">Find Usages</code></td>
      <td>æœç´¢å¼•ç”¨</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">option + enter</code></td>
      <td>Â </td>
      <td>å¿«é€Ÿæç¤º</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + F12</code></td>
      <td>Â </td>
      <td>æŸ¥çœ‹å½“å‰ä»£ç æ–‡ä»¶å¤§çº²</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">F3</code></td>
      <td>Â </td>
      <td>æ·»åŠ /åˆ é™¤ ä¹¦ç­¾</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + F3</code></td>
      <td>Â </td>
      <td>æŸ¥çœ‹æ‰€æœ‰ä¹¦ç­¾</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + y</code></td>
      <td>Â </td>
      <td>é¢„è§ˆå…‰æ ‡æ‰€åœ¨çš„æ–¹æ³•</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">command + option + T</code></td>
      <td>Â </td>
      <td><code class="highlighter-rouge">surround with</code></td>
    </tr>
  </tbody>
</table>

<h3 id="ä»£ç æ¨¡ç‰ˆ">ä»£ç æ¨¡ç‰ˆ</h3>
<p>æ·»åŠ æ¨¡ç‰ˆ <code class="highlighter-rouge">Preferences -&gt; Live Templates -&gt;</code></p>
<ol>
  <li><code class="highlighter-rouge">tmb : Timber.e("&gt;&gt;&gt; $name$"+$value$);</code></li>
  <li><code class="highlighter-rouge">loge : android.util.Log.e(" &gt;&gt;&gt; ", "$METHOD_NAME$: $content$" + $exception$);</code></li>
</ol>

<h3 id="å­—ä½“">å­—ä½“</h3>
<ol>
  <li>æ›´æ”¹å­—ä½“
<code class="highlighter-rouge">Preferences -&gt; Appearance</code></li>
  <li>å­—ä½“æ¨è
<a href="https://github.com/google/fonts/blob/master/ofl/inconsolata/Inconsolata-Regular.ttf"><code class="highlighter-rouge">inconsolata</code></a></li>
</ol>

<h3 id="å¸¸ç”¨è®¾ç½®">å¸¸ç”¨è®¾ç½®</h3>
<ol>
  <li>
    <p><strong>è®¾ç½®<code class="highlighter-rouge">command + å·¦é”®</code>å’Œ<code class="highlighter-rouge">control + å·¦é”®</code>åŒæ ·åŠŸèƒ½</strong>
  <code class="highlighter-rouge">Preferences -&gt; Keymap -&gt; Search for "Declaration" -&gt; double click on the search result under the  'Navigate' category -&gt;
  select "add mouse shortcut" -&gt; and press the shortcut buttons (eg. CMD+left click) and save it</code></p>
  </li>
  <li>
    <p><strong>æç¤ºä¸åŒºåˆ†å¤§å°å†™ï¼Œå› æ­¤æˆ‘ä»¬è¦æ”¹æˆå¤§å°å†™ä¸æ•æ„Ÿ</strong>
  <code class="highlighter-rouge">Preferences -&gt; code completion -&gt; case sensitive completion: none;</code></p>
  </li>
  <li>
    <p><strong>è‡ªåŠ¨<code class="highlighter-rouge">import</code></strong>
<code class="highlighter-rouge">Preference -&gt; auto import</code></p>
  </li>
  <li>
    <p><strong>ä»£ç æç¤º(alt + /)</strong>
<code class="highlighter-rouge">Preference -&gt; Keymap -&gt; Completion -&gt; Basic</code></p>
  </li>
  <li>
    <p><strong>é¼ æ ‡æ‚¬æµ®æ–‡æ¡£æç¤º</strong></p>

    <p><code class="highlighter-rouge">Editor -&gt; General -&gt; Show quick documention on mouse move</code></p>
  </li>
  <li>
    <p><strong>è‡ªå®šä¹‰VM Options</strong></p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># custom Android Studio VM options, see https://developer.android.com/studio/intro/studio-config.html</span>
<span class="nt">-Xmx2g</span>
<span class="nt">-Xms1g</span>
<span class="nt">-XX</span>:MaxPermSize<span class="o">=</span>2g
<span class="nt">-XX</span>:ReservedCodeCacheSize<span class="o">=</span>1g
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æ˜¾ç¤ºå†…å­˜ä¿¡æ¯</strong></p>

    <p><code class="highlighter-rouge">Preference -&gt; Appearance -&gt; Show memory indicator</code></p>
  </li>
</ol>

<h3 id="æ–­ç‚¹">æ–­ç‚¹</h3>

<ol>
  <li>
    <p>å¼‚å¸¸æ–­ç‚¹</p>

    <p><code class="highlighter-rouge">Run -&gt; View breakpoints</code></p>
  </li>
  <li>
    <p>æ—¥å¿—æ–­ç‚¹</p>

    <p><code class="highlighter-rouge">æ·»åŠ ä¸€ä¸ªæ™®é€šæ–­ç‚¹ -&gt; suspendè®¾ä¸ºfalse -&gt; Log evaluated expression</code></p>
  </li>
</ol>

<h3 id="ä»£ç åˆ†æ">ä»£ç åˆ†æ</h3>

<ol>
  <li><code class="highlighter-rouge">Analyze -&gt; Inspect Code...</code></li>
  <li><code class="highlighter-rouge">Analyze -&gt; Code Cleanup...</code></li>
</ol>

:ET