I"È<h4 id="æŠ€å·§1åŠ é€Ÿ-gradle-æ„å»º">æŠ€å·§1ï¼šåŠ é€Ÿ Gradle æ„å»º</h4>

<ol>
  <li>
    <p>æ¸…é™¤æ„å»ºç¼“å­˜ï¼Œå¼ºåˆ¶åˆ·æ–°ä¾èµ–åº“ï¼š <code class="highlighter-rouge">./gradlew --refresh-dependencies</code></p>
  </li>
  <li>
    <p>æŸ¥çœ‹Gradleæ€§èƒ½ï¼š<code class="highlighter-rouge">./gradlew assembleDebug -profile</code></p>
  </li>
  <li>
    <p>ä½¿ç”¨ç¼“å­˜</p>

    <div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// gradle.properties:</span>
<span class="n">org</span><span class="o">.</span><span class="na">gradle</span><span class="o">.</span><span class="na">caching</span><span class="o">=</span><span class="kc">true</span>
<span class="c1">//build.gradle:</span>
<span class="n">kapt</span> <span class="o">{</span>
<span class="n">useBuildCache</span> <span class="o">=</span> <span class="kc">true</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å¢åŠ ç³»ç»Ÿèµ„æº</p>

    <div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// gradle.properties:</span>
<span class="n">org</span><span class="o">.</span><span class="na">gradle</span><span class="o">.</span><span class="na">jvmargs</span><span class="o">=-</span><span class="n">Xmx2048m</span> <span class="o">-</span><span class="nl">XX:</span><span class="n">MaxPermSize</span><span class="o">=</span><span class="mi">512</span><span class="n">m</span> <span class="o">-</span><span class="nl">XX:</span><span class="o">+</span><span class="n">HeapDumpOnOutOfMemoryError</span> <span class="o">-</span><span class="n">Dfile</span><span class="o">.</span><span class="na">encoding</span><span class="o">=</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span>  <span class="c1">// é…ç½®ç¼–è¯‘æ—¶çš„è™šæ‹Ÿæœºå¤§å°</span>
<span class="n">org</span><span class="o">.</span><span class="na">gradle</span><span class="o">.</span><span class="na">daemon</span><span class="o">=</span><span class="kc">true</span> <span class="c1">// å¼€å¯çº¿ç¨‹å®ˆæŠ¤ï¼Œç¬¬ä¸€æ¬¡ç¼–è¯‘æ—¶å¼€çº¿ç¨‹ï¼Œä¹‹åå°±ä¸ä¼šå†å¼€äº†</span>
<span class="n">org</span><span class="o">.</span><span class="na">gradle</span><span class="o">.</span><span class="na">parallel</span><span class="o">=</span><span class="kc">true</span>  <span class="c1">// å¼€å¯å¹¶è¡Œç¼–è¯‘</span>
<span class="n">org</span><span class="o">.</span><span class="na">gradle</span><span class="o">.</span><span class="na">configureondemand</span><span class="o">=</span><span class="kc">true</span> <span class="c1">// å¯ç”¨æ–°çš„å­µåŒ–æ¨¡å¼</span>
<span class="c1">//build.gradle:</span>
<span class="n">dexOptions</span> <span class="o">{</span>
    <span class="n">incremental</span> <span class="kc">true</span> <span class="c1">//ä½¿ç”¨å¢é‡æ¨¡å¼æ„å»º</span>
    <span class="n">javaMaxHeapSize</span> <span class="s2">"4g"</span>
    <span class="n">threadCount</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1">//çº¿ç¨‹æ•°</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Debug æ—¶è·³è¿‡æŸäº›æ­¥éª¤</p>

    <ol>
      <li>
        <p>è·³è¿‡ lint:</p>

        <ol>
          <li><code class="highlighter-rouge">./gradlew assembleDebug -x lint</code></li>
          <li><code class="highlighter-rouge">project.gradle.startParameter.excludedTaskNames.add('lint')</code></li>
        </ol>
      </li>
      <li>
        <p>è·³è¿‡ AAPT</p>

        <div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">aaptOptions</span> <span class="o">{</span>
    <span class="n">cruncherEnabled</span> <span class="o">=</span> <span class="kc">false</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ol>

<h4 id="æŠ€å·§2ä½¿ç”¨-adb">æŠ€å·§2ï¼šä½¿ç”¨ ADB</h4>

<ol>
  <li>
    <p>å®‰è£… apkï¼š<code class="highlighter-rouge">adb install -r ...apk</code></p>
  </li>
  <li>
    <p>æŸ¥çœ‹ç³»ç»Ÿäº‹ä»¶æ—¥å¿—ï¼š<code class="highlighter-rouge">adb -d logcat -b events -v time -d</code></p>
  </li>
  <li>
    <p>ç³»ç»Ÿ logcat ç›®å½•ï¼š<code class="highlighter-rouge">/system/etc/event-log-tags</code></p>
  </li>
  <li>
    <p>æ¸…ç©ºåº”ç”¨æ•°æ®ï¼š<code class="highlighter-rouge">adb shell pm clean com.package.name</code></p>
  </li>
  <li>
    <p>æ— çº¿è°ƒè¯•</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># è¿æ¥è®¾å¤‡</span>
adb connect 192.168.1.1:5555
<span class="c"># æ–­å¼€è¿æ¥</span>
adb disconnect 192.168.1.1:5555
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h4 id="æŠ€å·§3anr-äº†æ€ä¹ˆåŠ">æŠ€å·§3ï¼šANR äº†æ€ä¹ˆåŠ</h4>

<ol>
  <li>ä¸è¦ kill è¿›ç¨‹ï¼Œç­‰å¾…2ï½3åˆ†é’Ÿï¼Œæ—¥å¿—éœ€è¦æ”¶é›†ä»¥åŠè¯»å†™æ—¶é—´ã€‚</li>
  <li>å¯¼å‡ºæ‰‹æœºANRä¿¡æ¯ï¼š<code class="highlighter-rouge">adb pull /data/anr/traces.txt ~/Desktop/</code></li>
  <li>è¯¦ç»†ä¿¡æ¯è§ï¼š<a href="https://www.jianshu.com/p/3959a601cea6">ANR é—®é¢˜ä¸€èˆ¬è§£å†³æ€è·¯</a></li>
</ol>

<h4 id="æŠ€å·§4-ä»£ç çˆ†çº¢æ€ä¹ˆåŠ">æŠ€å·§4: ä»£ç çˆ†çº¢æ€ä¹ˆåŠ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
<span class="c"># 1. å…³é—­æœ¬é¡¹ç›®</span>
<span class="c"># 2. åœ¨ Android Studio ä¸­åˆ é™¤æœ¬é¡¹ç›®</span>
<span class="c"># 3. å…³æ‰ Android Studio</span>
<span class="c"># 4. æ‰§è¡Œæœ¬ Shell è„šæœ¬</span>

<span class="nb">rm</span> <span class="nt">-rf</span> .idea/ <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> .gradle/ <span class="o">&amp;&amp;</span> find ./ <span class="nt">-name</span> <span class="s1">'*.iml'</span> <span class="nt">-type</span> f <span class="nt">-delete</span>

<span class="c"># 5. ç„¶ååœ¨ Android Studio ä¸­é‡æ–° open å°±è¡Œäº†</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="æŠ€å·§5æŸ¥çœ‹æ‰§è¡Œæ—¶é—´">æŠ€å·§5ï¼šæŸ¥çœ‹æ‰§è¡Œæ—¶é—´</h4>

<ol>
  <li>
    <p><strong>æŸ¥çœ‹åº”ç”¨å¯åŠ¨æ—¶é—´</strong>ï¼šä» Android KitKat å¼€å§‹ï¼ŒLogcat ä¸­ä¼šè¾“å‡ºä»ç¨‹åºå¯åŠ¨åˆ°æŸä¸ª Activity æ˜¾ç¤ºåˆ°ç”»é¢ä¸Šæ‰€èŠ±è´¹çš„æ—¶é—´</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>***I/ActivityManager: Displayed io.github.hurshi.androidtest/.MainActivity: +588ms
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Method Tracing</strong>ï¼šèƒ½æŸ¥çœ‹æ–¹æ³•è€—æ—¶çš„ç»†èŠ‚ã€‚</p>
  </li>
  <li>
    <p>ä½¿ç”¨ Systrace çš„ <code class="highlighter-rouge">trace.beginSection(String name)</code> å’Œ <code class="highlighter-rouge">trace.endSection()</code>ã€‚</p>
  </li>
  <li>
    <p>å‚è€ƒï¼š<a href="http://hukai.me/android-performance-patterns-season-6/">Androidæ€§èƒ½ä¼˜åŒ–å…¸èŒƒ - ç¬¬6å­£</a></p>
  </li>
</ol>

:ET