I"à<h3 id="view-çš„ç»˜åˆ¶æµç¨‹">View çš„ç»˜åˆ¶æµç¨‹</h3>

<ol>
  <li></li>
</ol>

<h3 id="onmeasure-æµç¨‹">onMeasure æµç¨‹</h3>

<ol>
  <li>çˆ¶View è°ƒç”¨æ¯ä¸ªå­Viewçš„ measure()  æ–¹æ³•ï¼Œè®©å­ View è‡ªæˆ‘æµ‹é‡ã€‚</li>
  <li>çˆ¶View æ ¹æ®å­ View ç»™å‡ºçš„å°ºå¯¸ï¼Œå¾—å‡ºå­ View çš„ä½ç½®ï¼Œå¹¶æŠŠå®ƒä»¬çš„ä½ç½®å’Œå°ºå¯¸ä¿å­˜åœ¨ çˆ¶Viewã€‚</li>
  <li>æ ¹æ®å­ View çš„ä½ç½®å’Œå°ºå¯¸ï¼Œè®¡ç®—è‡ªå·±çš„å°ºå¯¸ï¼Œå¹¶è°ƒç”¨ setMeasuredDimension ä¿å­˜ä¸‹æ¥</li>
  <li><code class="highlighter-rouge">View.resolveSize(int size, int measureSpec)</code>å¯ä»¥ä¿®æ­£å°ºå¯¸ï¼Œä½¿ä¹‹ç¬¦åˆçˆ¶ View çš„é™å®šè§„åˆ™ã€‚</li>
  <li>å¸¸è§„æµ‹é‡åœ¨ ViewGroup ä¸­å·²ç»æä¾›ï¼Œæ¯”å¦‚ <code class="highlighter-rouge">measureChildren</code>,<code class="highlighter-rouge">measureChildWithMargins()</code>ç­‰ï¼Œå¯ä»¥ç”¨å®ƒä»¬å¿«é€Ÿæµ‹é‡å­ Viewã€‚</li>
  <li>æœ‰äº› ViewGroup å¯¹å­ View çš„æµ‹é‡å¯èƒ½éœ€è¦å¤šæ¬¡ï¼Œæ¯”å¦‚åœ¨ vertical å¸ƒå±€çš„å®½åº¦æ˜¯ wrap_contnetçš„ Linearlayout ä¸­ï¼Œæœ‰ä¸€ä¸ªå­ View  çš„å®½åº¦æ˜¯ match_parentï¼Œè€Œ ViewGroup çš„å®½åº¦éœ€è¦å°†æ‰€æœ‰å­ View æµ‹å®Œæ‰èƒ½çŸ¥é“ï¼Œæ‰€ä»¥ ViewGroup ä¼šç›´æ¥ä¸æµ‹ä»–æˆ–è€…æµ‹ä¸ºäº†0ï¼Œè€Œåœ¨ ViewGroup éå†ä¸€éåï¼Œå†å›æ¥æµ‹ä¸€éä¹‹å‰æ— æ³•ç¡®å®šå®½åº¦çš„å­ Viewã€‚</li>
</ol>

<h3 id="layout">Layout</h3>

<ol>
  <li>
    <p>onLayout çš„ä¼ å…¥å‚æ•°æ³¨è§£ï¼š è¡¨ç¤ºå½“å‰ View åœ¨çˆ¶å¸ƒå±€ä¸­çš„ä½ç½®ã€‚</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="nd">@param</span> <span class="n">changed</span> <span class="nc">This</span> <span class="n">is</span> <span class="n">a</span> <span class="k">new</span> <span class="n">size</span> <span class="n">or</span> <span class="n">position</span> <span class="k">for</span> <span class="k">this</span> <span class="n">view</span>
<span class="o">*</span> <span class="nd">@param</span> <span class="n">left</span> <span class="nc">Left</span> <span class="n">position</span><span class="o">,</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">parent</span>
<span class="o">*</span> <span class="nd">@param</span> <span class="n">top</span> <span class="nc">Top</span> <span class="n">position</span><span class="o">,</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">parent</span>
<span class="o">*</span> <span class="nd">@param</span> <span class="n">right</span> <span class="nc">Right</span> <span class="n">position</span><span class="o">,</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">parent</span>
<span class="o">*</span> <span class="nd">@param</span> <span class="n">bottom</span> <span class="nc">Bottom</span> <span class="n">position</span><span class="o">,</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">parent</span>
<span class="o">*/</span>
<span class="kt">void</span> <span class="nf">onLayout</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">changed</span><span class="o">,</span> <span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">top</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">,</span> <span class="kt">int</span> <span class="n">bottom</span><span class="o">){</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>layout() å¯¹å½“å‰ View è¿›è¡Œå¸ƒå±€ï¼ŒonLayout()å¯¹å­ View å¸ƒå±€ï¼Œæ‰€ä»¥ onLayout  åªæœ‰ ViewGroupæ‰æœ‰é‡å†™çš„å¿…è¦ã€‚</p>
  </li>
</ol>

:ET