I"U<h3 id="文字的对齐">文字的对齐</h3>

<ol>
  <li>
    <p>将文字的对齐，必须知道 paint 的属性，如下图所示：(<a href="https://github.com/hurshi/AndroidFontMetrics">查看示例地址,自己运行下就能搞清楚这些线条了</a>) <img src="/img/posts/text_measure/text-measure.png" alt="" width="50%" /></p>
  </li>
  <li>
    <p>上图中，除了<code class="highlighter-rouge">baseline</code>，其他的都是 paint 的成员变量，而<code class="highlighter-rouge">baseline</code>是由使用者自己定义的，其中 TextView 就有 定义 baseline 成员变量</p>
  </li>
  <li>
    <p>其中<code class="highlighter-rouge">top</code>,<code class="highlighter-rouge">bottom</code>,<code class="highlighter-rouge">ascent</code>,<code class="highlighter-rouge">descent</code>都是paint属性，它们的坐标永远都是相对 baseline 而言的（对于 paint 而言，baseline 永远都是0），所以我们在绘制文字(<code class="highlighter-rouge">canvas.drawText</code>)的时候，Y坐标是对准 baseline 的。想要正确显示文字，在Y坐标上肯定需要一定的偏移量。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">paint.getTextBounds()</code>获取到的是文字的绝对外框，文字的变动（比如<code class="highlighter-rouge">a-&gt;b</code>,<code class="highlighter-rouge">c-&gt;A</code>)都会导致 TextBounds 发生变化，因为<code class="highlighter-rouge">a</code>和<code class="highlighter-rouge">b</code>的高度不一样，所以<code class="highlighter-rouge">a</code>和<code class="highlighter-rouge">b</code>的 TextBounds 高度也是不一样的，宽度也一样。</p>
  </li>
  <li>
    <p>文字对齐点为：水平可以<code class="highlighter-rouge">Gravity</code>指定，默认<code class="highlighter-rouge">Left</code>; 垂直方向为<code class="highlighter-rouge">Baseline</code>。如下图红色点为默认对齐点：<img src="/img/posts/text_measure/text-measure_A.png" alt="" width="30%" /></p>

    <p><strong>注意：</strong>文字在垂直方向并不是底部对齐的，而是对准文字的<code class="highlighter-rouge">Baseline</code>的</p>
  </li>
</ol>

<h3 id="绘制多行自动换行文字">绘制多行自动换行文字</h3>

<ul>
  <li>
    <p>使用<code class="highlighter-rouge">StaticLayout</code>就能解决问题啦，很智能的</p>
  </li>
  <li>
    <p>使用 <code class="highlighter-rouge">paint.breakText(text...)</code>可以解锁更多自定义姿势，比如图文混排等效果。</p>
  </li>
  <li>
    <p><a href="https://github.com/hurshi/Tests/tree/master/TextMeasure">DEMO</a> 效果图：</p>

    <table>
      <thead>
        <tr>
          <th>ImageTextView</th>
          <th>HollowTextView</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/img/posts/text_measure/screenshot2.jpg" alt="" /></td>
          <td><img src="/img/posts/text_measure/screenshot1.jpg" alt="" /></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="参考">参考</h3>

<ul>
  <li><a href="https://hencoder.com/ui-1-3/">HenCoder Android 开发进阶：自定义 View 1-3 drawText() 文字的绘制</a></li>
  <li><a href="https://stackoverflow.com/a/27631737">stackoverflow</a></li>
  <li><a href="https://github.com/suragch/AndroidFontMetrics">github: suragch/AndroidFontMetrics</a></li>
</ul>
:ET