I"¹<ol>
  <li>
    <p>å…ˆçœ‹çœ‹ä¸€æ®µä¼ªä»£ç ï¼Œä»¥ä¾¿å¿«é€Ÿäº†è§£ AsyncTask çš„æ¶æ„ã€‚</p>

    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MyAsyncTask</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">callable</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">Callable</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">call</span><span class="p">():</span> <span class="nc">RESULT</span> <span class="p">{</span>
            <span class="nf">doInBackground</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
   
    <span class="k">private</span> <span class="kd">val</span> <span class="py">runnable</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">RunnableFuture</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">callable</span><span class="p">.</span><span class="nf">call</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
   
    <span class="k">private</span> <span class="kd">val</span> <span class="py">executor</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">Executor</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">execute</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="nc">Runnable</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">r</span><span class="p">.</span><span class="nf">run</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
   
    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">doInBackground</span><span class="p">()</span>
   
    <span class="k">fun</span> <span class="nf">execute</span><span class="p">()</span> <span class="p">{</span><span class="c1">//æ‰§è¡Œå…¥å£</span>
        <span class="n">executor</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">runnable</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>AsyncTask çš„ä¸»è¦é€»è¾‘å°±æ˜¯ä¸Šé¢è¿™äº›ï¼Œå…¶ä»–çš„å°±æ˜¯ç»†èŠ‚äº†ã€‚çœ‹å®Œè¿™é‡Œçš„é€»è¾‘ï¼Œå†å»çœ‹æºç çš„è¯å°±å¾ˆå®¹æ˜“ç†è§£äº†ã€‚</p>
  </li>
  <li>
    <p>è¿›ä¸€æ­¥æ·±å…¥ï¼šä¸‹ä¸€æ­¥å¯ä»¥çœ‹çœ‹ <a href="http://www.cnblogs.com/punkisnotdead/p/4469612.html">æ­£ç¡®ç†è§£ AsyncTaskï¼ŒLooper,Handlerä¸‰è€…ä¹‹é—´çš„å…³ç³»</a>ï¼Œæˆ–è€…ç›´æ¥çœ‹çœ‹æºç ã€‚</p>
  </li>
</ol>
:ET