I"Ò
<h4 id="æŠ€å·§1lombok">æŠ€å·§1ï¼šLombok</h4>

<ol>
  <li>
    <p>ä¸º POJO è‡ªåŠ¨ç”Ÿæˆ getter / setter / toString ç­‰æ–¹æ³•ã€‚</p>
  </li>
  <li>
    <p>ä½¿ç”¨ä¾‹å­ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nd">@ToString</span><span class="o">(</span><span class="n">of</span> <span class="o">=</span> <span class="o">{</span><span class="s">"name"</span><span class="o">,</span><span class="s">"age"</span><span class="o">},</span> <span class="n">exclude</span><span class="o">={</span><span class="s">"age"</span><span class="o">})</span>
<span class="nd">@Getter</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
<span class="nd">@Setter</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
<span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">staticName</span> <span class="o">=</span> <span class="s">"of"</span><span class="o">,</span> <span class="n">access</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PRIVATE</span><span class="o">)</span>
<span class="nd">@RequiredArgsConstructor</span><span class="o">(</span><span class="n">access</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PACKAGE</span><span class="o">)</span>
<span class="nd">@AllArgsConstructor</span><span class="o">(</span><span class="n">access</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span><span class="o">{</span>
  <span class="nd">@NonNull</span> <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">friendly</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>æ‘˜å½•è‡ª:<a href="https://juejin.im/post/5b00517cf265da0ba0636d4b">Javaæ•ˆç‡å·¥å…·ä¹‹Lombok</a></p>
  </li>
</ol>

:ET