I"Q<h4 id="科学使用搜索引擎">科学使用搜索引擎</h4>

<ul>
  <li>
    <p>逻辑与或非操作</p>

    <p><code class="highlighter-rouge">+</code> , <code class="highlighter-rouge">-</code> , <code class="highlighter-rouge">OR</code></p>
  </li>
  <li>
    <p>文字通配</p>

    <ul>
      <li><code class="highlighter-rouge">*</code> ：匹配任意字符。比如”Android *“可以搜索到 Android studio / Android UI等</li>
      <li><code class="highlighter-rouge">.. </code>(2个点 + 1个空格)：区间通配。比如搜索2012-2016年就可以“2012.. 2016年”</li>
    </ul>
  </li>
  <li>
    <p>搜索语法</p>

    <ul>
      <li><strong>site</strong>: 指定搜索内容的网站</li>
      <li><strong>type</strong>:</li>
      <li><strong>filetype:</strong> 指定要搜索的文件类型，比如 harry potter filetype:pdf</li>
    </ul>
  </li>
  <li>
    <p>想知道更多？ Google:  <code class="highlighter-rouge">google search tips</code></p>
  </li>
</ul>

<h4 id="markdown-使用">Markdown 使用</h4>

<ul>
  <li>
    <p><code class="highlighter-rouge">~~中划线~~</code>：<del>中划线</del></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">&lt;u&gt;下划线&lt;/u&gt;</code>：<u>下划线</u></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">换行&lt;br&gt;</code>：换<br />行</p>
  </li>
  <li>
    <p>缩进：</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>I am head
&lt;div style="margin-left: 1.5rem;"&gt;
I am Content
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>效果：I am head</p>
    <div style="margin-left: 5rem;">
I am Content
</div>
  </li>
  <li>
    <p>图片制定宽高： <code class="highlighter-rouge">![](/img/posts/text_measure/text-measure.png){:width="10%"}</code></p>
  </li>
  <li>
    <p>画图表：<a href="https://mermaidjs.github.io/usage.html">文档</a></p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  &lt;div class="mermaid"&gt;
  graph TD
  A[RecycleView] --&gt; B(LayoutManager)
  A --&gt; C(Item Animator)
  A --&gt; D(Adapter)
  &lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h4 id="ppt-方案">PPT 方案</h4>

<ol>
  <li><a href="https://github.com/hakimel/reveal.js">reveal.js</a>： 在线编辑器： https://slides.com/</li>
  <li><a href="https://github.com/impress/impress.js">impress.js</a>： 编辑器： <a href="http://strut.io/">Strut</a></li>
  <li><a href="https://yanshuo.io/">演说.io</a></li>
</ol>

<h4 id="terminal-在线二维码">Terminal 在线二维码</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl qrenco.de/HELLO_WORLD
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="android-投屏到-mac">Android 投屏到 Mac</h4>

<ul>
  <li>Genymobile/scrcpy: https://github.com/Genymobile/scrcpy</li>
  <li><a href="https://www.apowersoft.com/phone-mirror">ApowerMirror</a></li>
</ul>

<h4 id="文件传递">文件传递</h4>

<ul>
  <li><a href="https://send.firefox.com/">FireFox send</a></li>
  <li><a href="https://cowtransfer.com/">奶牛快传</a></li>
</ul>

<h4 id="icon-库">Icon 库</h4>

<ul>
  <li><a href="https://www.iconfont.cn">iconfont</a></li>
  <li><a href="http://easyicon.net/">easyicon</a></li>
  <li><a href="https://icons8.com/">icon8</a></li>
</ul>

<h4 id="shell-命令使用">Shell 命令使用</h4>

<ul>
  <li>Shell 解释：<a href="https://explainshell.com/">explainshell</a></li>
</ul>

<h4 id="chrome-效率">Chrome 效率</h4>

<ul>
  <li>定位到地址栏：<code class="highlighter-rouge"> ⌘ + L</code></li>
  <li>清空输入内容：<code class="highlighter-rouge"> ⌘ + Delete</code></li>
  <li>下载页：<code class="highlighter-rouge"> ⌘ + Shift + J</code></li>
  <li>跳转到 To p / Bottom：<code class="highlighter-rouge">HOME</code> / <code class="highlighter-rouge">End</code></li>
</ul>
:ET