I"<h3 id="dagger-scope-çš„ç”Ÿå‘½å‘¨æœŸ">@Dagger Scope çš„ç”Ÿå‘½å‘¨æœŸ</h3>

<ul>
  <li>
    <p>åœ¨ Dagger 2 å®˜æ–¹æ–‡æ¡£ä¸­æˆ‘æ‰¾åˆ°ä¸€å¥è¯ï¼Œéå¸¸æ¸…æ¥šåœ°æè¿°äº† @Scope çš„åŸç†ï¼š</p>

    <blockquote>
      <p>When a binding uses a scope annotation, that means that the component object holds a reference to the bound object until the component object itself is garbage-collected.</p>
    </blockquote>

    <p>å½“ Component ä¸ Moduleã€ç›®æ ‡ç±»ï¼ˆéœ€è¦è¢«æ³¨å…¥ä¾èµ–ï¼‰ä½¿ç”¨ Scope æ³¨è§£ç»‘å®šæ—¶ï¼Œæ„å‘³ç€ Component å¯¹è±¡æŒæœ‰ç»‘å®šçš„ä¾èµ–å®ä¾‹çš„ä¸€ä¸ªå¼•ç”¨ç›´åˆ° Component å¯¹è±¡æœ¬èº«è¢«å›æ”¶ã€‚ä¹Ÿå°±æ˜¯ä½œç”¨åŸŸçš„åŸç†ï¼Œå…¶å®æ˜¯è®©ç”Ÿæˆçš„ä¾èµ–å®ä¾‹çš„ç”Ÿå‘½å‘¨æœŸä¸ Component ç»‘å®šï¼ŒScope æ³¨è§£å¹¶ä¸èƒ½ä¿è¯ç”Ÿå‘½å‘¨æœŸï¼Œè¦æƒ³ä¿è¯èµ–å®ä¾‹çš„ç”Ÿå‘½å‘¨æœŸï¼Œéœ€è¦ç¡®ä¿ Component çš„ç”Ÿå‘½å‘¨æœŸã€‚</p>
  </li>
  <li>
    <p>å‚è€ƒ: <a href="http://johnnyshieh.me/posts/dagger-advance/">Dagger 2 å®Œå…¨è§£æï¼ˆäºŒï¼‰ï¼Œè¿›é˜¶ä½¿ç”¨ Lazyã€Qualifierã€Scope ç­‰ @ Johnny Shieh</a></p>
  </li>
</ul>

<h3 id="binds-åˆçº§ä½¿ç”¨">@Binds åˆçº§ä½¿ç”¨</h3>

<ul>
  <li>
    <p>æˆ‘çš„åˆæ­¥ç†è§£æ˜¯ï¼š@Binds æ˜¯ç”¨æ¥ç®€åŒ– @Provides çš„ï¼Œæ¯”å¦‚ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@Provides</span>
<span class="kd">public</span> <span class="n">clsss</span> <span class="nf">Parent</span><span class="o">(</span><span class="nc">Child</span> <span class="n">child</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">child</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>å¯ä»¥æ›¿æ¢ä¸ºï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nd">@Binds</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="nf">Parent</span><span class="o">(</span><span class="nc">Child</span> <span class="n">child</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h3 id="can-provides-and-binds-coexist">Can @Provides and @Binds coexist</h3>

<ul>
  <li>
    <p>æ¯”è¾ƒå¥½çš„è§£å†³æ–¹æ¡ˆå¦‚ä¸‹ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span><span class="o">(</span><span class="n">includes</span> <span class="o">=</span> <span class="nc">ServletRequestAbstractModule</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">final</span> <span class="kd">class</span> <span class="nc">ServletRequestModule</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">HttpServletRequest</span> <span class="n">httpRequest</span><span class="o">;</span>
  
	<span class="nd">@Provides</span>
	<span class="nc">HttpServletRequestModule</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">httpRequest</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">httpRequest</span> <span class="o">=</span> <span class="n">httpRequest</span><span class="o">;</span>
	<span class="o">}</span>
  
	<span class="nd">@Module</span>
	<span class="kd">interface</span> <span class="nc">ServletRequestAbstractModule</span> <span class="o">{</span>
		<span class="nd">@Binds</span> <span class="nc">ServletRequest</span> <span class="nf">bindServletRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">httpRequest</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å‚è€ƒï¼š <a href="https://android.jlelse.eu/dagger-2-annotations-can-provides-and-binds-coexist-88079b9f6d27">Dagger 2 annotations: can @Provides and @Binds coexist?</a></p>
  </li>
</ul>

:ET